# ng-seafarer-project

./: pom.xml
ng-seafarer-api/: pom.xml
ng-seafarer-api/src/main/java/com/bestpay/seafarer/api/: NgSeafarer.java
ng-seafarer-api/src/main/java/com/bestpay/seafarer/api/model/bo/: NgSeafarerBo.java
ng-seafarer-api/src/main/java/com/bestpay/seafarer/api/model/dao/: NgSeafarerDo.java
ng-seafarer-api/src/main/java/com/bestpay/seafarer/api/model/request/: NgSeafarerDto.java
ng-seafarer-api/src/main/java/com/bestpay/seafarer/api/model/result/: NgSeafarerVo.java
ng-seafarer-api/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-common/: pom.xml
ng-seafarer-common/src/main/java/com/bestpay/seafarer/common/constant/: BaseConstant.java
ng-seafarer-common/src/main/java/com/bestpay/seafarer/common/exception/: BusinessBaseEnum.java  BusinessBaseException.java
ng-seafarer-common/src/main/java/com/bestpay/seafarer/common/handler/: HandlerException.java
ng-seafarer-common/src/main/java/com/bestpay/seafarer/common/page/: CPage.java
ng-seafarer-common/src/main/java/com/bestpay/seafarer/common/result/: R.java  RD.java
ng-seafarer-common/src/main/java/com/bestpay/seafarer/common/utils/: SimpleDateUtil.java  UniqueId.java  Validator.java
ng-seafarer-common/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-core/: pom.xml
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/: NgSeafarerHandler.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/concurrent/bean/: SourceEntity.java  TargetEntity.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/concurrent/config/: Base64Encrypt.java  CryptoUtil.java  KeyCertInfo.java  SignatureUtil.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/concurrent/constant/: HttpConstant.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/concurrent/core/: Barrier.java  MultiThread.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/concurrent/utils/: Conversion.java  HttpRequests.java  RecursivelyParse.java  Replacement.java  Signature.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/config/: BaseRedisConfig.java  KafkaConsumerConfig.java  KafkaProviderConfig.java  ThreadPoolConfig.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/jmeter/bean/: Loop.java  Sampler.java  Thread.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/jmeter/constant/: SamplerConstant.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/jmeter/core/: BackendSampler.java  EngineExecute.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/jmeter/init/: InitJMeterProperties.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/jmeter/instance/: LoopInstance.java  SamplerInstance.java  ThreadInstance.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/jmeter/listener/: SamplerListener.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/kafka/: KafkaManager.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/kafka/impl/: KafkaManagerImpl.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/redis/: RedisManager.java
ng-seafarer-core/src/main/java/com/bestpay/seafarer/core/redis/Impl/: RedisManagerImpl.java
ng-seafarer-core/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-core/src/main/resources/cert/test/: readme.txt  test.P12  天翼电子商务有限公司.cer
ng-seafarer-core/src/main/resources/jmeter/: jmeter.properties
ng-seafarer-dao/: pom.xml
ng-seafarer-dao/src/main/java/com/bestpay/seafarer/dao/: NgSeafarerDao.java
ng-seafarer-dao/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-dao/src/main/resources/mapper/: NgSeafarerDao.xml
ng-seafarer-integration/: pom.xml
ng-seafarer-integration/src/main/java/com/bestpay/seafarer/integration/: RepeatSubmitAspect.java  WebLogSubmitAspect.java
ng-seafarer-integration/src/main/java/com/bestpay/seafarer/integration/annotation/: NoRepeatSubmit.java
ng-seafarer-integration/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-manager/: pom.xml
ng-seafarer-manager/src/main/java/com/bestpay/seafarer/manager/: NgSeafarerManager.java
ng-seafarer-manager/src/main/java/com/bestpay/seafarer/manager/Impl/: NgSeafarerManagerImpl.java
ng-seafarer-manager/src/main/java/com/bestpay/seafarer/manager/converter/: NgSeafarerConvert.java
ng-seafarer-manager/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-service/: pom.xml
ng-seafarer-service/src/main/java/com/bestpay/seafarer/service/: NgSeafarerImpl.java
ng-seafarer-service/src/main/java/com/bestpay/seafarer/service/converter/: NgSeafarerConvert.java
ng-seafarer-service/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-service/src/main/resources/archetype-resources/src/main/java/: App.java
ng-seafarer-task/: pom.xml
ng-seafarer-task/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-test/: pom.xml
ng-seafarer-test/src/main/java/com/bestpay/seafarer/test/equity/: ProxyCallback.java  ProxySale.java
ng-seafarer-test/src/main/java/com/bestpay/seafarer/test/study/: BeanRW.java  ComponentRW.java  ConfigurationRW.java  InitializingBeanRW.java  JmeterRW.java
ng-seafarer-test/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-web/: pom.xml
ng-seafarer-web/src/main/java/com/bestpay/seafarer/web/: NgSeafarerProject.java
ng-seafarer-web/src/main/resources/: application.yaml
ng-seafarer-web/src/main/resources/archetype-resources/: pom.xml
ng-seafarer-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
